
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Demetrius Caminha - STG Consultoria">
  <title>SAAZ</title>
  
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
  
  <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="css/fontawesome/fontawesome.css" rel="stylesheet">
  <link href="css/fontawesome/brands.css" rel="stylesheet">
  <link href="css/fontawesome/solid.css" rel="stylesheet">
  <meta name="msapplication-config" content="docs/4.5/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">
  
  <!-- Important Owl stylesheet -->
  <link rel="stylesheet" href="css/owl.carousel/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel/owl.theme.default.min.css" type="text/css">
  
  <!-- Custom styles for this template -->
  <link href="css/style.min.css" rel="stylesheet" type="text/css">
  
</head>

<body>
  <section class="header" id="header">
    <div class="top-header text-white d-flex align-items-center">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="content-left">
          <i class="fas fa-envelope mr-2"></i><span class="email">atendimento@saazdistribuidora.com.br</span>
        </div>
        <div class="content-right d-flex align-items-center">
          <div class="contact mr-4">
            <i class="fas fa-phone-alt mr-2"></i><a href="tel:+5592994528416" class="phone">(92) 99452-8416</a>
          </div>
          <div class="social d-flex">
            <a href="#" target="_blank" class="social fb mx-2"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" class="social instagram"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="header-content d-flex align-items-center">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="content-left">
          <embed type="image/svg+xml" src="images/logo.svg" class="logo"/>
        </div>
        <div class="content-right">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#header">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutus">QUEM SOMOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#partners">NOSSAS MARCAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTATO</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <section class="banner" id="banner">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/main-banner.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/main-banner-off.png" alt="Second slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  
  <section id="aboutus" class="aboutus">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="content-left w-50 pr-5 py-5">
        <h1 class="block-title">QUEM SOMOS</h1>
        <div class="block-content">
          <p>Com mais de 30 anos de experiência na distribuição de bens de consumo para o varejo alimentar, a Saaz Distribuidora nasce para focar na distribuição de cervejas artesanais e especiais para todo o Amazonas. Com uma operação sólida e sustentável, oferecemos um mix variado e uma curadoria ativa na busca de novidades, participando na difusão da cultura cervejeira local, atendendo aos paladares mais exigentes nesse mercado em grande expansão.</p>
        </div>
        <div class="actions">
          <button type="button" class="btn btn-primary">ENTRE EM CONTATO</button>
        </div>
      </div>
      <div class="content-right w-50">
        <img src="images/img-aboutus.png" class="img-fluid"/>
      </div>
    </div>
  </section>
  
  <section id="partners" class="partners parallax-window d-flex align-items-center" data-parallax="scroll" data-image-src="images/parallax.jpg">
    <div class="container">
      <div class="owl-carousel owl-theme">
        <div class="item text-center">
          <img src="images/brand1.png" alt="..." class="img-fluid d-inline-block mb-3"/>
        </div>
        <div class="item text-center">
          <img src="images/brand2.png" alt="..." class="img-fluid d-inline-block mb-3"/>
        </div>
        <div class="item text-center">
          <img src="images/brand3.png" alt="..." class="img-fluid d-inline-block mb-3"/>
        </div>
        <div class="item text-center">
          <img src="images/brand4.png" alt="..." class="img-fluid d-inline-block mb-3"/>
        </div>
        <div class="item text-center">
          <img src="images/brand5.png" alt="..." class="img-fluid d-inline-block mb-3"/>
        </div>
        <div class="item text-center">
          <img src="images/brand6.png" alt="..." class="img-fluid d-inline-block mb-3"/>
        </div>
      </div>
    </div>
  </section>
  
  <section id="contact" class="contact">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="content-left w-50">
        <img src="images/map.png" alt="..." class="img-fluid"/>
      </div>
      <div class="content-right w-50">
        <h1 class="block-title">CONTATO</h1>
        <div class="content-info">
          <div class="left-item">
            <div class="title">Email<i class="fa fa-envelope"></i></div>
            <div class="text-content">atendimento@saazdistribuidora.com.br</div>
          </div>
          <div class="right-item">
            <div class="title">Whatsapp<i class="fab fa-whatsapp"></i></div>
            <div class="text-content">(92) 99452-8417</div>
          </div>
        </div>        
        <form class="contactForm" name="contactForm" action="send-mail.php" method="post">
          <div class="form-group">
            <label for="fullName" class="d-none">Email address</label>
            <input type="text" class="form-control" id="fullname" name="fullname" aria-describedby="nameHelp" placeholder="Nome Completo" required>
          </div>
          <div class="form-group">
            <label for="email" class="d-none">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
          </div>
          <div class="form-group">
            <textarea id="mag" rows="5" class="form-control form-textarea" id="message" name="message" placeholder="Mensagem" required></textarea>
          </div>
          <div class="actions d-flex justify-content-end">
            <button type="submit" class="btn btn-primary">ENVIAR</button>
          </div>
        </form>
        
      </div>
    </div>
  </section>
  
  <footer id="footer" class="footer">
    <div class="top-footer text-white">
      <div class="container">
        <div class="row">
          <div class="item item-1 col text-center">
            <img src="images/icon-1.png">
            <h3>Localização</h3>
            <div><a href="https://goo.gl/maps/XjHLiHtdEBgr1CR17">Rua Des. Anisio Jobim, 1521<br>Colônia Antônio Aleixo, Manaus - AM</a></div>
          </div>
          <div class="item item-2 col text-center">
            <img src="images/icon-2.png">
            <h3>Telefone e E-mail</h3>
            <div><a href="tel:+5592994528416" class="phone">(92) 99452-8416</a><br><a href="mailto:atendimento@saazdistribuidora.com.br">atendimento@saazdistribuidora.com.br</a></div>
          </div>
          <div class="item item-3 col text-center">
            <img src="images/icon-3.png">
            <h3>Horário de atendimento</h3>
            <div>Segunda à sexta: 08 às 17h</div>
          </div>
          <div class="item item-4 col text-center">
            <img src="images/icon-4.png">
            <h3>Redes sociais</h3>
            <div class="social d-flex justify-content-center">
              <a href="#" target="_blank" class="social fb mx-2"><i class="fab fa-facebook-f"></i></a>
              <a href="#" target="_blank" class="social instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="wrapper d-flex align-items-center justify-content-center">
        <div class="lines"><img src="images/lines.png"></div>
        <embed type="image/svg+xml" src="images/logo-footer.svg" />
        <div class="lines"><img src="images/lines.png"></div>
      </div>
      <div class="stg d-flex align-items-center justify-content-center"><img src="images/stg.png"></div>
    </div>
    
  </footer>
  
  <!-- Whatsapp button -->
  <div class="zap-button fixed-bottom">
    <a href="https://api.whatsapp.com/send?phone=5592993010973&text=Fa%C3%A7a%20seu%20pedido" class="link-zap btn btn-primary"  role="button" aria-pressed="true" target="_blank"><i class="fab fa-whatsapp mr-2"></i>faça seu pedido</a>
  </div>
  
  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <!--Owl-carousel-->
  <script src="js/owl.carousel.js"></script>
  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      responsiveClass:true,
      responsive:{
        0:{
          items:1,
          nav:true
        },
        600:{
          items:3,
          nav:false
        },
        1000:{
          items:5,
          nav:true,
          loop:false
        }
      }
    })
  </script>
  
  <script type="text/javascript">
    $(window).scroll(function(){
      if($(document).scrollTop() > 100){
        $('.header').addClass('animate');
      }else{
        $('.header').removeClass('animate');
      }
    })
  </script>
  
  <script type="text/javascript">
    $('a.nav-link').click(function(){
      $('a.nav-link').removeClass('active');
      $(this).addClass('active');
      $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
      }, 500);
      return false;
    });
  </script>
  
</body>
</html>