@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto Condensed';
  src: url("../fonts/RobotoCondensed-Bold.woff2") format("woff2"), url("../fonts/RobotoCondensed-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto Condensed';
  src: url("../fonts/RobotoCondensed-Regular.woff2") format("woff2"), url("../fonts/RobotoCondensed-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto Condensed';
  src: url("../fonts/RobotoCondensed-Light.woff2") format("woff2"), url("../fonts/RobotoCondensed-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

.btn, .btn:focus, .btn:active {
  outline: none;
  box-shadow: none !important;
  transition: all ease 0.4s; }

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none !important; }

.form-control:focus {
  border-color: #008A87;
  box-shadow: none !important; }

.aboutus h1.block-title, .contact h1.block-title {
  font-family: "Roboto Condensed", sans;
  font-size: 30px;
  font-weight: bold;
  position: relative;
  margin: 0 0 20px;
  padding: 0 0 20px; }
  .aboutus h1.block-title:before, .contact h1.block-title:before {
    content: "";
    width: 66px;
    height: 15px;
    background: transparent url(../images/wave.png) no-repeat center center;
    position: absolute;
    left: 0;
    bottom: -5px; }

body {
  font-size: 14px;
  overflow-x: hidden;
  font-family: "Roboto", sans;
  font-weight: 300;
  color: #333333;
  padding-top: 180px; }
  body a {
    text-decoration: none;
    color: #333333;
    transition: all ease 0.4s; }
    body a:hover {
      color: #FF6B10;
      text-decoration: none; }

.social a.social {
  color: white;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: 1px solid white; }
  .social a.social i {
    margin: 0 !important; }
  .social a.social:hover {
    color: #FFC123;
    border: 1px solid #FFC123; }

.header {
  background: white;
  padding: 0;
  transition: all ease 0.4s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  height: 180px; }
  .header .top-header {
    background: #FF6B10;
    display: block;
    height: 40px;
    transition: all ease 0.4s; }
    .header .top-header .contact a {
      color: white; }
      .header .top-header .contact a:hover {
        color: #FFC123; }
  .header .header-content {
    height: 130px;
    transition: all ease 0.4s; }
    .header .header-content .logo {
      height: auto;
      transition: all ease 0.4s; }
  .header ul.nav li.nav-item a {
    font-family: "Roboto Condensed", sans;
    font-size: 18px;
    font-weight: bold;
    position: relative; }
    .header ul.nav li.nav-item a.active:before {
      content: "";
      width: 66px;
      height: 15px;
      background: transparent url(../images/wave.png) no-repeat center center;
      position: absolute;
      left: 50%;
      margin-left: -33px;
      bottom: -5px; }

/* Animation */
.animate {
  height: 80px;
  transition: all ease 0.4s; }
  .animate .top-header {
    display: none !important;
    transition: all ease 0.4s; }
  .animate .header-content {
    height: 80px;
    transition: all ease 0.4s; }
    .animate .header-content .logo {
      height: 60px !important;
      transition: all ease 0.4s; }

.aboutus {
  padding: 100px 0; }
  .aboutus .content-left {
    background: transparent url(../images/bg-aboutus.png) no-repeat center center; }
    .aboutus .content-left .block-content {
      font-size: 16px;
      line-height: 28px; }
    .aboutus .content-left .actions {
      margin: 40px 0 0; }
      .aboutus .content-left .actions .btn {
        background: #008A87;
        border-radius: 0;
        color: white;
        width: 300px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0; }
        .aboutus .content-left .actions .btn:hover {
          background: #1b5f5d; }

.partners .owl-carousel {
  position: relative; }
  .partners .owl-carousel .owl-item .item img {
    width: 220px; }
  .partners .owl-carousel .owl-item .item .prod-desc {
    font-weight: bold; }
  .partners .owl-carousel .owl-nav .owl-prev, .partners .owl-carousel .owl-nav .owl-next {
    font-size: 56px;
    position: absolute;
    margin: 0;
    top: 90px;
    cursor: pointer;
    color: white;
    opacity: 1;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: rgba(90, 60, 50, 0.15); }
    .partners .owl-carousel .owl-nav .owl-prev:hover, .partners .owl-carousel .owl-nav .owl-next:hover {
      background: rgba(90, 60, 50, 0.35);
      outline: none; }
    .partners .owl-carousel .owl-nav .owl-prev:focus, .partners .owl-carousel .owl-nav .owl-next:focus {
      outline: none; }
    .partners .owl-carousel .owl-nav .owl-prev span, .partners .owl-carousel .owl-nav .owl-next span {
      position: absolute;
      top: -19px;
      right: 15px; }
  .partners .owl-carousel .owl-nav .owl-prev {
    left: -25px; }
    .partners .owl-carousel .owl-nav .owl-prev span {
      right: 18px; }
  .partners .owl-carousel .owl-nav .owl-next {
    right: -25px; }
  .partners .owl-carousel .owl-dots {
    display: none; }

.parallax-window {
  min-height: 400px;
  background: transparent; }

.contact {
  padding: 100px 0; }
  .contact .content-right .content-info {
    display: flex;
    justify-content: space-between;
    margin: 0 0 30px; }
  .contact .content-right .left-item .title {
    font-family: "Roboto Condensed", sans;
    font-weight: bold;
    font-size: 22px;
    color: #8E8E8E; }
    .contact .content-right .left-item .title i {
      font-size: 14px;
      position: relative;
      top: -8px;
      transform: rotate(-20deg);
      margin-left: 5px; }
  .contact .content-right .left-item .text-content {
    color: black;
    font-size: 18px;
    font-weight: bold; }
  .contact .content-right .right-item .title {
    font-family: "Roboto Condensed", sans;
    font-weight: bold;
    font-size: 22px;
    color: #8E8E8E; }
    .contact .content-right .right-item .title i {
      font-size: 16px;
      margin-left: 5px; }
  .contact .content-right .right-item .text-content {
    color: black;
    font-size: 18px;
    font-weight: bold; }
  .contact .content-right .contactForm .form-control {
    height: 46px;
    border-radius: 0;
    background: #F2F2F2;
    border: 0;
    font-size: 14px;
    display: flex;
    align-items: center; }
    .contact .content-right .contactForm .form-control.form-textarea {
      height: inherit; }
  .contact .content-right .contactForm .actions {
    margin: 40px 0 0; }
    .contact .content-right .contactForm .actions .btn {
      background: #008A87;
      border-radius: 0;
      color: white;
      width: 210px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0; }
      .contact .content-right .contactForm .actions .btn:hover {
        background: #1b5f5d; }

.footer {
  background: #FF6B10;
  padding: 80px 0 0; }
  .footer a {
    color: white; }
    .footer a:hover {
      color: #FFC123; }
  .footer .item h3 {
    font-family: "Roboto Condensed", sans;
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0 10px; }
  .footer .bottom-footer {
    background: #D48611 url("../images/footer-art.png") repeat-x top center;
    padding: 140px 0 0; }
  .footer .stg {
    background: #e08e13;
    margin: 40px 0 0; }

.zap-button {
  position: fixed;
  display: inline-block;
  width: 300px;
  bottom: 100px;
  right: 60px;
  left: inherit;
  z-index: 999; }
  .zap-button a {
    border-radius: 50px;
    padding: .4rem 1.8rem;
    border: 0;
    background: #25D266;
    text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0px 1px 0px #81f54a;
    -moz-box-shadow: inset 0px 1px 0px #81f54a;
    -webkit-box-shadow: inset 0px 1px 0px #81f54a; }
    .zap-button a:hover, .zap-button a:active {
      box-shadow: inset 0px 1px 6px #93f264;
      -moz-box-shadow: inset 0px 1px 6px #93f264;
      -webkit-box-shadow: inset 0px 1px 6px #93f264;
      background: #16ab94;
      border: 0;
      outline: none;
      box-shadow: none !important; }

#modalConfirmacao .modal-content {
  background: white;
  color: #155724; }
  #modalConfirmacao .modal-content .modal-header {
    border: 0; }
    #modalConfirmacao .modal-content .modal-header h5 {
      color: #155724; }
  #modalConfirmacao .modal-content .modal-body p {
    margin: 0; }
  #modalConfirmacao .modal-content .modal-footer {
    border: 0; }

/* Telefones em paisagem a tablet em retrato */
/* Tablet em retrato a paisagem e desktop */
/* (1280x720) Galaxy Note 2, WXGA */
/* (1280x1024) SXGA Display */
@media screen and (max-width: 1280px) {
  /* insert styles here */ }

/* (1440x900) WXGA+ Display */
@media screen and (max-width: 1440px) {
  /* insert styles here */ }

/* (1680x1050) WSXGA+ Display */
@media screen and (max-width: 1680px) {
  /* insert styles here */ }

/* (1920x1080) Full HD Display */
/* (1600x900) HD+ Display */
/* (1366x768) WXGA Display */

/*# sourceMappingURL=../maps/style.css.map */
