/*
 * Bootstrap Cookie Alert by Wruczek
 * https://github.com/Wruczek/Bootstrap-Cookie-Alert
 * Released under MIT license
 */
.cookiealert {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0 !important;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    border-radius: 0;
    transform: translateY(100%);
    transition: all 500ms ease-out;
    color: #ecf0f1;
    background: #212327;
}

.cookiealert.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
    transition-delay: 1000ms;
}

.cookiealert a {
    text-decoration: underline;
    color: #F17400;
    cursor: pointer;
}
.cookiealert a:hover {
    color: #f15900;
    text-decoration: underline;
}
.cookiealert .acceptcookies {
    background: #F17400;
    color: white;
    border:0;
}
.cookiealert .acceptcookies:hover,
.cookiealert .acceptcookies:focus,
.cookiealert .acceptcookies:active {
    background: #f15900;
}